*{
    box-sizing: border-box;
}

body{
    display:grid;
    width: 100%;
    height: 100vw;
    grid-template-columns: .7fr .3fr;
    grid-template-rows: .1fr .6fr .3fr;
}
.game-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3a243b;
    grid-column: 1/span 2;
    grid-row: 1;
    background-color: #ff6700;
}
#start{
    color: black;
    border: 1px solid #3a243b;
    background-color: #ff6700;
    margin-bottom: 10px;
}
.cross{
    background-color: #3a243b;
    height: 100%;
    width: 100%;
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.cross-center{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 2;
    height: 150px;
    width: 150px;
}
.card{
    margin-top: 10px;
    height: 100px;
    width: 50px;
}
.querent{
    
    margin-top: 0px;
}
.situation{
    margin-top: 0px;
}
.card-holder1{
    grid-row:5/span 6;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder2{
    grid-row: 3/5;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder3{
    grid-row:1/3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder4{
    grid-row: 3/5;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.influences{

    background-color: #3a243b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row:2;
    grid-column: 2;
}
.reading{
    color: #3a243b;
    background-color: #ff6700;
    grid-row: 3;
    grid-column: 1/span 2;
    height: 100%;
    width: 100%;
}
